# medi-app-ui

MedicalAppUI/: MedicalAppUI.sln
MedicalAppUI/MedicalAppUI/: MedicalAppUI.csproj  Program.cs
MedicalAppUI/MedicalAppUI/Controllers/: HomeController.cs  MediAppController.cs  SignInController.cs
MedicalAppUI/MedicalAppUI/DAL/: DataAccess.cs
MedicalAppUI/MedicalAppUI/Models/: CCredentials.cs  CDisease.cs  CDocumentRepository.cs  CMedicalAid.cs  CPractice.cs  CUsers.cs  CViewModel.cs
MedicalAppUI/MedicalAppUI/Properties/: launchSettings.json
MedicalAppUI/MedicalAppUI/Properties/PublishProfiles/: FolderProfile.pubxml
MedicalAppUI/MedicalAppUI/SQL/: Helper.cs
MedicalAppUI/MedicalAppUI/Views/: _ViewImports.cshtml
MedicalAppUI/MedicalAppUI/Views/Home/: Index.cshtml
MedicalAppUI/MedicalAppUI/Views/MediApp/: Administration.cshtml  Doctors.cshtml  DocumentView.cshtml  Documents.cshtml  Home.cshtml  Profile.cshtml  SearchResulstPartial.cshtml  Transaction.cshtml  UploadDocument.cshtml  UserDetails.cshtml  Users.cshtml
MedicalAppUI/MedicalAppUI/Views/Shared/: _Layout.cshtml
MedicalAppUI/MedicalAppUI/Views/SignIn/: SignIn.cshtml
MedicalAppUI/MedicalAppUI/wwwroot/Assests/css/: style.css
MedicalAppUI/MedicalAppUI/wwwroot/Assests/js/datatable/datatables/: datatable.custom.js
MedicalAppUI/MedicalAppUI/wwwroot/Assests/js/theme-customizer/: customizer.js
